###################################### DOMAINS ###########################################################


[SUBLIST3R_CMD]
sublist3r_cmd = "python3 outils/sublist3r/sublist3r.py -d <domain> -o <file_report>"


[ACAMAR]
acamar = "cd outils/dnsacamar/ && python3 acamar.py <domain>"

[ACAMAR_DIR]
acamar_dir = "outils/dnsacamar/results/"

[DNSRECON_ZONE]
dnsrecon_zone = "dnsrecon -v -d <domain> -a -j <file_report>"
#dnsrecon_zone = "cd outils/dnsrecon/ && python3 dnsrecon.py -d <domain> -a -j <file_report>"

[DNSRECON_ENUM]
dnsrecon_enum = "dnsrecon -d <domain> -v -D <wordlist> -t brt -j <file_report>"
#dnsrecon_enum = "cd outils/dnsrecon/ && python3 dnsrecon.py -d <domain> -k -v -D subdomains-top1mil-20000.txt -t brt -j <file_report>"

[DNSRECON_CHECK]
dnsrecon_check = "dnsrecon -d <domain> -v"


